#
# WorldEdit configuration
# To reload WorldEdit's configuration, use /reloadplugin WorldEdit, although
# be aware that it will also clear your history and selection.
#

# Item to use for WorldEdit's "wand" that lets you select points. By default
# it is the wood axe but you can change it below. Using //wand will give
# you the wand item (if you have permission to use the command).
wand-item=271

# Limit the maximum number of blocks that can be changed in one operation.
# Use -1 to disable.
max-blocks-changed=-1

# Limit the maximum radius for various commands that use a size or radius
# parameter. Use -1 to disable.
max-radius=-1

# Maximum size that one of the alternate area super pickaxe modes can use.
max-super-pickaxe-size=5

# Add commands to hMod's help system.
register-help=true

# Print used commands to console.
log-commands=false

# Log commands used to file. The above must be enabled.
log-file=

# Drop items when the super pickaxe is used.
super-pickaxe-drop-items=true

# Drop items when one of the area super pickaxe modes are used. Note that
# this may drop an excessive number of blocks if turned on.
super-pickaxe-many-drop-items=false

# List of blocks that can be set with WorldEdit. There are ways to bypass
# this list (such as by stacking an existing block) as this list is only
# to prevent mistakes. For example, you should never set an area with
# cacti (it results in severe lag) or torches (results in expensive
# lighting recalculations).
allowed-blocks=0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,35,41,42,43,44,45,47,48,49,52,53,54,56,57,58,60,61,62,67,73,78,79,80,82,85,86,87,88,89,91

# Directory to load backups from for //restore. See documentation.
snapshots-dir=

# Used for /delchunks. See documentation.
shell-save-type=

# Prints how long each command takes for completion. This is for debugging
# and it is not particularly useful to most people.
debug-profile=false